spring.application.name=gym-app
spring.datasource.url=jdbc:h2:mem:gymdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=NpR4fP6u3yV0QmZ9cG1T7sJ2Wk8xLbE4vH1nC0qYtM5rA2dF6jP8vR3wS7uK9eB
jwt.expiration-ms=28800000  # 8 horas em ms
